# task-monitoring

TaskMonitoring/: TaskMonitoring.sln
TaskMonitoring/Infrastructure/: Infrastructure.csproj  Roles.cs  SupabaseService.cs  UserInfo.json
TaskMonitoring/Infrastructure/Commands/: AuthCommands.cs  TaskCommands.cs  UserCommands.cs
TaskMonitoring/Infrastructure/Models/: Role.cs  TodoTask.cs  User.cs
TaskMonitoring/TaskMonitoring/: App.xaml  App.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  InsertTaskWindow.xaml  InsertTaskWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeratorWindow.xaml  ModeratorWindow.xaml.cs  TaskMonitoring.csproj  UserWindow.xaml  UserWindow.xaml.cs
